TiposLayout/Layout/Scroll/ScrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiposLayout.Scroll.ScrollPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="Blue" HeightRequest="1000"  Orientation="Horizontal" WidthRequest="1000">

            <StackLayout>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                
            </StackLayout>
           
        </ScrollView>
        

    </ContentPage.Content>
</ContentPage>